<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axit</title>
    <link rel="stylesheet" href="./styles/style-awesome.css" />
    <link rel="stylesheet" href="./styles/style-tabs.css" />
    <link rel="stylesheet" href="./styles/style-price.css" />
    <link rel="stylesheet" href="./styles/style-customers.css" />
    <link rel="stylesheet" href="./styles/style-footer.css" />
    <link rel="stylesheet" href="./styles/style-design.css" />
    <link rel="stylesheet" href="./styles/style-header.css" />
    <link rel="stylesheet" href="./styles/style-banner.css" />
    <link rel="stylesheet" href="./styles/style-social.css" />
    <link rel="stylesheet" href="./styles/style-contact-us.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 
      Блок Header
     -->

    <header class="header">
      <div class="header__container">
        <div class="header__main">
          <div class="header__main-logo">
            <img src="./images/logo.svg" />
          </div>
          <nav class="header__main-nav">
            <a href="#"><p class="header__main-nav-item">Features</p></a>
            <a href="#"><p class="header__main-nav-item">About</p></a>
            <a href="#"><p class="header__main-nav-item">Pricing</p></a>
            <a href="#"><p class="header__main-nav-item">Reviews</p></a>
            <a href="#"><p class="header__main-nav-item">Contact</p></a>
          </nav>
        </div>
      </div>
    </header>

    <!-- 
      Блок Banner
     -->

    <div class="banner">
      <div class="banner__image">
        <div class="banner__background">
          <div class="banner__container">
            <div class="banner__box">
              <div class="banner__title">
                <div class="banner__title-logo">
                  <img
                    class="banner__title-logo__logo"
                    src="./images/logo1.svg"
                  />
                </div>
                <div class="banner__title-text">
                  MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES
                </div>
                <div class="banner__title-separator"></div>
                <div class="banner__title-subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </div>
                <div class="banner__title-button">
                  <button class="banner__title-button-button">Download</button>
                </div>
              </div>
              <div class="banner__form">
                <form class="banner__axit">
                  <h2 class="banner__form-title">
                    Try Your
                    <span class="banner__form-title-axit">FREE</span> Trial
                    Today
                  </h2>
                  <input
                    class="banner__form-name"
                    name="login"
                    placeholder="Name"
                    type="text"
                  />
                  <input
                    class="banner__form-email"
                    type="email"
                    placeholder="Email"
                  />
                  <input
                    class="banner__form-password"
                    type="password"
                    placeholder="Password"
                  />
                  <button class="banner__form-button" type="submit">
                    Get Started
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 
      Блок Social
     -->

    <div class="social">
      <div class="social__container">
        <div class="social-media">
          <div class="social-media__text">
            <h4 class="social-media__text-title">Social Media</h4>
            <h5 class="social-media__text-subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet.
            </h5>
          </div>
          <div class="social-media__logo">
            <a href="#"
              ><p>
                <img
                  class="social-media__logo-link"
                  src="./images/facebook_icon.svg"
                /></p
            ></a>
            <a href="#"
              ><p>
                <img
                  class="social-media__logo-link"
                  src="./images/twitter_icon.svg"
                /></p
            ></a>
            <a href="#"
              ><p>
                <img
                  class="social-media__logo-link"
                  src="./images/linkedin_icon.svg"
                /></p
            ></a>
            <a href="#"
              ><p>
                <img
                  class="social-media__logo-link"
                  src="./images/pinterest_icon.svg"
                /></p
            ></a>
            <a href="#"
              ><p>
                <img
                  class="social-media__logo-link"
                  src="./images/instagram_icon.svg"
                /></p
            ></a>
            <a href="#"
              ><p>
                <img
                  class="social-media__logo-link"
                  src="./images/github_icon.svg"
                /></p
            ></a>
            <a href="#"
              ><p>
                <img
                  class="social-media__logo-link"
                  src="./images/rss_icon.svg"
                /></p
            ></a>
          </div>
        </div>
      </div>
    </div>

    
      <!-- 
 Блок Тabs
 -->

 <div class="tabs">
  <div class="block__tabs">
    <div class="block__tabs1">TAB 1</div>
    <div class="block__tabs2">TAB 2</div>
    <div class="block__tabs2 special">TAB 3</div>
  </div>
  <div class="about">
    <div class="about-titel">
      <h3 class="about-titel__titel">
        Tabs with soft transitioning effect.
      </h3>
      <div class="about-titel__subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
        euismod <br />
        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
        viverra <br />
        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
        penatibus et magnis dis parturient montes.
        <br />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
        euismod <br />
        bibendum laoreet.
      </div>
      <button class="about-titel__button">Download</button>
    </div>
    <div class="about__image">
      <img alt="statyau" src="./images/Rectangle 111.svg" />
    </div>
  </div>
</div>
</div>

    <!-- 
      Блок Awesome
     -->

    <div class="page">
      <div class="page-1">
        <div class="page__text">WHY THIS IS AWESOME</div>
        <img
          class="page__text-border"
          alt="line"
          src="./images/separator.svg"
        />
        <div class="page__text-1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <div class="page__section">
          <div class="page__section-1">
            <img alt="lampa" src="./images/about_icon_1.svg" />
            <h3>Thoughtful Design</h3>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra.
            </p>
          </div>
          <div class="page__section-1">
            <img alt="lampa" src="./images/about_icon_2.svg" />
            <h3>Thoughtful Design</h3>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra.
            </p>
          </div>
          <div class="page__section-1">
            <img alt="lampa" src="./images/about_icon_3.svg" />
            <h3>Thoughtful Design</h3>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra.
            </p>
          </div>
        </div>
      </div>

    <!-- 
      Блок Price
     -->

    <div class="box">
      <div class="container">
        <div class="price">
          <div class="price-title">PRICING OPTIONS</div>
          <div class="separator"></div>
          <div class="price-subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
        <div class="price__row">
          <div class="price__row-column">
            <div class="price-column__column-title">Basic</div>
            <div class="price-column__column-price">$10</div>
            <div class="price-column__column-subtitle">Free for life</div>
            <div class="line">1 Gb Of Space</div>
            <div class="line">1 Gb Of Space</div>
            <div class="line">1 Gb Of Space</div>
            <div class="line">1 Gb Of Space</div>
            <div class="line">1 Gb Of Space</div>
            <div class="line">1 Gb Of Space</div>
          </div>
          <div class="price__row-cpecial">
            <div class="price-column__column-title">Optima</div>
            <div class="price-column__column-price">$20</div>
            <div class="price-column__column-subtitle">Free for life</div>
            <div class="line">1 Gb Of Space</div>
            <div class="line">1 Gb Of Space</div>
            <div class="line">1 Gb Of Space</div>
            <div class="line">1 Gb Of Space</div>
            <div class="line">1 Gb Of Space</div>
            <div class="line">1 Gb Of Space</div>
          </div>
          <div class="price__row">
            <div class="price__row-column">
              <div class="price-column__column-title">Pro</div>
              <div class="price-column__column-price">$30</div>
              <div class="price-column__column-subtitle">Free for life</div>
              <div class="line">1 Gb Of Space</div>
              <div class="line">1 Gb Of Space</div>
              <div class="line">1 Gb Of Space</div>
              <div class="line">1 Gb Of Space</div>
              <div class="line">1 Gb Of Space</div>
              <div class="line">1 Gb Of Space</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 
  Блок customers
 -->

    <div class="container-customers">
      <div class="customers">
        <div class="customers-title">WHAT OUR CUSTOMERS ARE SAYING</div>
        <div class="separator"></div>
        <div class="customers-subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
      </div>
      <div class="customers-column">
        <div class="customers-column__column">
          <div class="customers-column__column-border">
            <div class="customers-column__title">
              Lorem ipsum dolor sit amet,<br />
              consectetur adipisicing elit. Doloribus accusamus expedita
              repellat similique<br />
              odio aspernatur ex, architecto eaque<br />
              quo suscipit.<br />
            </div>
          </div>
          <div class="customers-column__avatar">
            <img alt="photo" src="./images/Ellipse 7.svg" />
          </div>
          <div class="customers-column__name">Davis Rhiel Madsen</div>
          <div class="customers-column__aside">Manager</div>
          <div class="square"></div>
        </div>
        <div class="customers-column__column">
          <div class="customers-column__column-border">
            <div class="customers-column__title">
              Lorem ipsum dolor sit amet,<br />
              consectetur adipisicing elit. Doloribus accusamus expedita
              repellat similique<br />
              odio aspernatur ex, architecto eaque<br />
              quo suscipit.<br />
            </div>
          </div>
          <div class="customers-column__avatar">
            <img alt="photo" src="./images/Ellipse 7 (1).svg" />
          </div>
          <div class="customers-column__name">Jaydon Rosser</div>
          <div class="customers-column__aside">Manager</div>
          <div class="square"></div>
        </div>
        <div class="customers-column__column">
          <div class="customers-column__column-border">
            <div class="customers-column__title">
              Lorem ipsum dolor sit amet,<br />
              consectetur adipisicing elit. Doloribus accusamus expedita
              repellat similique<br />
              odio aspernatur ex, architecto eaque<br />
              quo suscipit.<br />
            </div>
          </div>
          <div class="customers-column__avatar">
            <img alt="photo" src="./images/Ellipse 7 (2).svg" />
          </div>
          <div class="customers-column__name">Cooper Dorwart</div>
          <div class="customers-column__aside">Manager</div>
          <div class="square"></div>
        </div>
      </div>
    </div>

    <!-- 
      Блок Design -->
    <div class="desing">
      <div class="design__image">
        <div class="design__background">
          <div class="desing__container">
            <div class="design__text">
              <div class="design__text-title">STYLISH AXURE DESIGN</div>
              <div class="design__text-seporator"></div>
              <div class="design__text-subtitle">
                Use the sections you need, remove the ones you don't. Create
                gorgeous prototypes faster than ever!
              </div>
              <div class="design__text-border">
                <button class="design__text-button">Download</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 
      Блок Contact-Us
     -->

    <div class="contact">
      <div class="contact__container">
        <div class="contact__text">
          <h2 class="contact__text-title">contact us</h2>
          <div class="contact__text-separator"></div>
          <div class="contact__text-subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
        <div class="contact__column">
            <form class="contact__form">
              <div class="form-left">
              <input
                class="contact__form-name"
                type="text"
                name="login"
                placeholder="Name"
              />
              <input
                class="contact__form-email"
                type="email"
                placeholder="Email"
              />
              <input
                class="contact__form-password"
                type="password"
                placeholder="Password"
              />
            </div>
              <div class="form-right">
              <textarea
                class="right__form-textarea"
                name="Message"
                cols="70"
                rows="8"
                placeholder="Message"
              ></textarea>
            </div>
              <div class="button">
              <button class="contact__button" type="submit">Send Message</button>
            </div>
            </form>
        </div>
      </div>
    </div>

    <!-- 
  Блок Footer
 -->

    <footer class="footer">
      <div class="link-items">
        <a href="#">
          <img alt="facebook" src="./images/facebook_icon.svg" />
        </a>
        <a href="#">
          <img alt="twitter" src="./images/twitter_icon.svg" />
        </a>
        <a href="#">
          <img alt="linkedin" src="./images/linkedin_icon.svg" />
        </a>
        <a href="#">
          <img alt="pinterest" src="./images/pinterest_icon.svg" />
        </a>
        <a href="#">
          <img alt="instagram" src="./images/instagram_icon.svg" />
        </a>
        <a href="#">
          <img alt="github" src="./images/github_icon.svg" />
        </a>
        <a href="#">
          <img alt="rss" src="./images/rss_icon.svg" />
        </a>
        <p>© 2015 Axure Themes</p>
      </div>
    </footer>
  </body>
</html>
